<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;

  margin-top: 10vh;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 20%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) BREAK THE NORNAL LINE OF FLOW */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgba(190, 190, 89, 0.3); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 1%;

}

/* Style page content */
.main {
  margin-left: 20%; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

body {
    margin: 0px;
    height: 100%;
}
</style>
</head>
<body>

<div class="sidenav">
  <h1>Ming Yi</h1> 
  <img src="" alt="My alias"/>
  <!-- nav tag starts -->
    <nav>
    <ul>
      <a href="#">Home</a> <br/>
      <a href="#">Interview</a> <br/>
      <a href="#">Languages</a> <br/>
      <a href="#">Data Structure</a> <br/>
      <a href="#">Algorithm</a>
    </ul>
  </nav>
  <!-- nav tag ends -->
  </div>

  <!-- Page content -->
<div class="main">
  ...
</div>

</body>
</html>